<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, purple, violet, gray);
      }

      .container {
        width: 350px;
        height: 450px;
        background-color: lightgray;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        box-shadow: 0 0 20px 10px gray;
        border-radius: 10px;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-family: tahoma;
        border: 1px solid rgb(13, 166, 130);
      }
      .result {
        grid-column: 1/5;
        grid-row: 1/3;
      }
      .oprator {
        background-color: rgb(55, 200, 166);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="result box"></div>
      <div class="box oprator" onclick="clearcalc()">C</div>
      <div class="box oprator" onclick="">()</div>
      <div class="box oprator" onclick="calc(this)">%</div>
      <div class="box oprator" onclick="calc(this)">/</div>
      <div class="box" onclick="calc(this)">7</div>
      <div class="box" onclick="calc(this)">8</div>
      <div class="box" onclick="calc(this)">9</div>
      <div class="box oprator" onclick="calc(this)">*</div>
      <div class="box" onclick="calc(this)">4</div>
      <div class="box" onclick="calc(this)">5</div>
      <div class="box" onclick="calc(this)">6</div>
      <div class="box oprator" onclick="calc(this)">-</div>
      <div class="box" onclick="calc(this)">1</div>
      <div class="box" onclick="calc(this)">2</div>
      <div class="box" onclick="calc(this)">3</div>
      <div class="box oprator" onclick="calc(this)">+</div>
      <div class="box" onclick="">+/-</div>
      <div class="box" onclick="calc(this)">0</div>
      <div class="box" onclick="calc(this)">.</div>
      <div class="box oprator" onclick="calcResult()">=</div>
    </div>

    <script>
      function calc(x) {
        document.querySelector(".result").innerText += x.innerText;
        a = document.querySelector(".result").innerText;
        b = eval(`${a}`);
      }

      function calcResult() {
        document.querySelector(".result").innerText = b;
      }

      function clearcalc() {
        document.querySelector(".result").innerText = "";
      }
    </script>
  </body>
</html>
